<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
	var client = null;
	var players = [];
	
    var socket = io();
	
	$(document).ready(function() {
		window.addEventListener('keydown', keypressHandler, false);
	});
	
	// on connection
	socket.on('connection', function(data){
		console.log(data);
		client = data;
    });
	
	// on move
	socket.on('player_location', function(data) {
		console.log('player: ' + data.id + ' _location data: ' + JSON.stringify(data));
		
		var state = true;
		for(var i = 0; i < players.length && state; i++) {
			if(players[i].id == data.id) { players[i] = data; state = false; }
		}
		if(state) { players.push(data); }
	});
	
	// call when time to start game so fetch other players locations
	function start() {
		socket.emit('new_players', client);
	}
	
	/* axis: -, +
	 * x: <down>, <up>
	 * y: <left>, <right>
	 * z: <alt>, <ctrl>
	*/
	function keypressHandler(e) {
		console.log('key press' + e);
		var keyCode = e.keyCode;
		if(keyCode == 38) { client.p_x++; } // up
		else if(keyCode == 40) { client.p_x--; } // down
		else if(keyCode == 37) { client.p_y--; } // left
		else if(keyCode == 39) { client.p_y++; } // right
		else if(keyCode == 17) { client.p_z--; } // alt
		else if(keyCode == 18) { client.p_z++; } // ctrl
		else { return; }
		socket.emit('move', client);
	}
</script>

  <body>
    <ul id="messages"></ul>
    <form action="">
      <input type="submit" id="m" autocomplete="off" value="Submit"/>
    </form>
  </body>
</html>